# Diff Alchemy API

API_URL_ALCHEMY = "https://eth-goerli.g.alchemy.com/v2/2weKkQ426LualTuW1XrCkDRyOOj284BH"
PRIVATE_KEY = "99d9ac3a07cb52fb3dbd740dd6490f6475dca4ea9dfc114ec79264156851d0d4"
API_KEY_ALCHEMY = "2weKkQ426LualTuW1XrCkDRyOOj284BH"
CONTRACT_ADDRESS = "0x8d8116BDecE990D810188ab3Cd92d160E7f7FbE8"
ETHERSCAN_API_KEY = "RERI4PSKK8DWRYCCERPMC6CTXXQZZEUYS5"
ALCHEMY_WEBSOCKET = "2weKkQ426LualTuW1XrCkDRyOOj284BH"
