
# Old Alchemy proejct
# API_URL_ALCHEMY = "https://eth-goerli.g.alchemy.com/v2/2weKkQ426LualTuW1XrCkDRyOOj284BH"
# API_KEY_ALCHEMY = "2weKkQ426LualTuW1XrCkDRyOOj284BH"
# ALCHEMY_WEBSOCKET = "2weKkQ426LualTuW1XrCkDRyOOj284BH"

# New Alchemy project
API_URL_ALCHEMY = "https://eth-goerli.g.alchemy.com/v2/s1Q0CixH33Nz6mq-wPeALJvQaz0Ak3a0"
API_KEY_ALCHEMY = "s1Q0CixH33Nz6mq-wPeALJvQaz0Ak3a0"
ALCHEMY_WEBSOCKET = "s1Q0CixH33Nz6mq-wPeALJvQaz0Ak3a0"
PRIVATE_KEY = "99d9ac3a07cb52fb3dbd740dd6490f6475dca4ea9dfc114ec79264156851d0d4"
CONTRACT_ADDRESS = "0x45B9Aa999E59862D196e0028e3D62807000E9f84"
ETHERSCAN_API_KEY = "RERI4PSKK8DWRYCCERPMC6CTXXQZZEUYS5"
OPENAI_API_KEY = "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"
